<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profecional website</title>
    <style>
        /* Global styling */
        body{
            background-color:rgb(173, 232, 244);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: auto;
        }
        /* Nab bar section */
        .navbar {
            background-color:rgb(37, 9, 2);
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
            display: flex;
            justify-content: center;
            z-index: 1000;
        }
        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Mouse over nav bar */
        .section {
            height: 500px;
            text-align: center;
            margin-top: 80px;
        }

        /* About Me part */
        #text-container {
            display: none;
            font-size: 16px;
            font-family: Arial, sans-serif;
            line-height: 1.5;
            float: right;
            max-width: 60%;
            margin-right:40px ;
        }

        #toggle-button {
            margin-top: 20px;
            padding: 8px 16px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        .About_mePhoto {
            padding-left: 200px;
            display: none;
            height: 300px;
            width: auto;
            animation: appearRotate 4s forwards;
        }

        @keyframes appearRotate {
            0% {
            opacity: 0;
            transform: rotateY(0deg);
            }
            50% {
            opacity: 0.5;
            transform: rotateY(180deg);
            }
            70% {
            opacity: 1;
            transform: rotate(0deg);
            }
            100% {
            opacity: 1;
            transform: rotateY(360deg);
            }
        }

        /* Contact me Part */
        .Contact_me{
            background-color: rgb(3, 4, 94);
            border: 2px solid black;
            padding: 5px;
            float: left;
            width: 31.3%;
            bottom: 100%;
        }

        .PerfilP{
            /* margin-left: 20px; */
            max-width: 500px;
            width: auto;
            height: auto;
            padding-left: 30px;
            border-radius: 20%;
            animation: appearRotate 4s forwards;
        }
        @keyframes appearRotate {
            0% {
                opacity: 0;
                transform: rotateY(0deg);
            }
            50% {
                opacity: 0.5;
                transform: rotateY(180deg);
            }
            100% {
                opacity: 1;
                transform: rotateY(360deg);
            }
        }
        .Contact_Inf{
            min-width: 30%;
            max-width: 100%;
            margin-left: 32%;
            border: 2px solid black;
            background-color: white;      
        }
        .contact_me_section{
            margin-left: 50px;
        }
        .contactme_Address{
            float: left;
            margin-right: 30px;
        }
        .My_Email{
            float: left;
            margin-right: 30px;
        }
        .My_phoneNumber{
            float: left;
            margin-right: 30px;
        }
        .sendmesage{
            clear: left;
        }

    </style>

    <!-- Service part -->
    <style>
        .Web_S_D{
            border: solid black 2px;
            background-color:gold ;
            margin-left: 28%;
            height: 200px;
            float: left;
        }
        .GD{
            border: solid black 2px;
            background-color:gold ;
            margin-left: 20px;
            height: 200px;
            float: left;
        }
        .MOvile_AP_D{
            border: solid black 2px;
            background-color:gold ;
            margin-left: 20px;
            height: 200px;
            float: left;
        }
        .Web_S_D:hover{
            background-color: rgb(188, 57, 8);
            color: white;
        }
        .GD:hover{
            background-color: rgb(188, 57, 8);
            color: white;
        }
        .MOvile_AP_D:hover{
            background-color: rgb(188, 57, 8);
            color: white;
        }
    </style>
    
    <!-- images part -->
    <style>
        .HtmlP{
            width: 200px;
            height: auto;
        }
        .JavaScriptL{
            width: 350px;
            height: auto;
        }
        .CSSL{
            width: 140px;
            height: auto;
        }
    </style>
     <!-- New Contact me part  -->
    <style>
        .New_ContactME{
            border: 3px solid black; background-color: rgb(3, 4, 94);
            height: 400px;

        }
        .New_PerfilP{
            margin-top: 20px;
            margin-left: 100px;
            float: left;
        }
        .New_ContactPart{
            border: black solid 3px;
            margin-left: 33%;
            height: 397px;
        }
    </style>
</head>
<script>
     // JavaScript for smooth scrolling
    document.addEventListener("DOMContentLoaded", function() {
      const links = document.querySelectorAll(".navbar a");
  
      for (const link of links) {
        link.addEventListener("click", clickHandler);
      }
  
      function clickHandler(e) {
        e.preventDefault();
        const href = this.getAttribute("href");
        const offsetTop = document.querySelector(href).offsetTop;
  
        scroll({
          top: offsetTop,
          behavior: "smooth"
        });
      }
    });
  </script>
<body>

    <!-- Navigation bar -->
    <div class="navbar">
        <a href="#inicio">Home</a>
        <a href="#acerca-de">About me</a>
        <a href="#servicios">Services</a>
        <a href="#contacto">Contact</a>
    </div>

    <!-- Introduction section -->
    <div class="section" id="inicio" style="padding-top: 40px;">
        <br>
        <h1 style="font-size: 60px;">Welcome to my Profecional website</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo5Y3KJ5kLB335eG_wZGDGiyGE8CNyIexxVnwIbRuZOw&s" alt="Perfil photo">
    </div>

    <!-- About me section -->
    <div class="section" id="acerca-de" style="padding-top: 40px; margin-bottom: 200px;">
        <br>
        <h1 style="font-size: 60px;">About me</h1>

        <!-- Imges of Code Lenguages -->
        <div class="Especialisado">
            <p style="font-size: 30px;">I am specialized in HTML, JavaScript and CSS</p>
            <div>
                <img class="HtmlP" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/800px-HTML5_logo_and_wordmark.svg.png" alt="Html Image" title="HTML">
                <img class="JavaScriptL" src="https://logos-world.net/wp-content/uploads/2023/02/JavaScript-Symbol.png" alt="JavaScript logo" title="JavaScript">
                <img class="CSSL" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="CSS Logo" title="CSS">
            </div>
        </div>

        <div id="text-container">
            <!-- part where the text apear -->
        </div>
        <img src="https://yt3.googleusercontent.com/ytc/AOPolaTxE2BjTxit_QfD_X7QbaZsQh6H-DfgJ3YNCG9L=s900-c-k-c0x00ffffff-no-rj" alt="Perfil" class="About_mePhoto">
        <button id="toggle-button">Display Info</button>
    </div>

    <!-- Services section -->
    <div class="section" id="servicios" style="padding-top: 200px;">
        <h1 style="font-size: 60px;">Servicies</h1>
        <div class="Web_S_D">
            <div>
                <h2>Web development</h2>
                <p>I am specialized in web development</p>
            </div>
        </div>
        <div class="GD">
            <h2>Graphic Design</h2>
            <p>I am specialized in Graphic Design</p>
        </div>
        <div class="MOvile_AP_D">
            <h2>Mobile App Design</h2>
            <p>I am specialized in Movil App Disaing</p>
        </div>
    </div>

    <!-- Contact section -->
    <div class="section" id="contacto" class="Contacto_me_Informcaion" style="padding-top: 40px;">
        <div class="Contact_me">
            <div>
                <img class="PerfilP" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcUM3Y4jJpzbdfMUvwQGtI_eQCoaNo5TLiNN7UgLhw80-j0NPho0MgA4S0MtbtLm6smkQ&usqp=CAU" alt="Perfil Photo" title="pollo facha">
            </div>
        </div>
        <div class="Contact_Inf"> 
            <div class="contact_me_section">
                <div>
                    <h1>Contact Me</h1>
                    <p>How to contact me</p>
                </div>
                <div class="contactme_Address">
                    <h3> My address:</h3>
                    <p>Mi adress</p>
                </div>
                <div class="My_Email">
                    <h3> My Email:</h3>
                    <p>serpiente2085@gmail.com</p>
                </div>
                <div class="My_phoneNumber">
                    <h3> My phone number:</h3>
                    <p>+1 480 781 8972</p>
                </div>

                <div class="sendmesage">
                    <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                    <textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Create a message here"></textarea>
                    <input type="submit" value="Send Message" class="btn_Sumit">
                </div>
            </div>
        </div>
    </div>

    <h1>Contact Me</h1>
    <div class="New_ContactME">
        <img class="New_PerfilP" src="#" alt="Perfil Photo" title="Pollo facha">

        <div class="New_ContactPart">

        </div>
    </div>
    
    <script>
        // JavaScript for text display and image toggle
        const button = document.getElementById('toggle-button');
        const textContainer = document.getElementById('text-container');
        const text = "I'm a web developer specialized in Movil app disign and Web disign. With expertise in Python, JavaScript, HTML, and CSS, I confidently handle diverse projects. My deep understanding of these languages enables me to implement complex functionalities and sleek designs. I've built a strong portfolio through various projects, showcasing my methodical problem-solving skills. I excel not only in technical aspects but also in effective communication, translating client needs into tech solutions. My client-centered approach and teamwork make me a valuable asset. In essence, I'm a adaptable programmer driven by a passion for continuous growth in the programming world.";
        const delay = 20; // milliseconds between each letter
        
        let index = 0;
        function appendLetter() {
          if (index < text.length) {
            textContainer.textContent += text.charAt(index);
            index++;
            setTimeout(appendLetter, delay);
          }
        }
        
        appendLetter();
    
        const photo = document.querySelector('.About_mePhoto');
        let isContentVisible = false;
    
        button.addEventListener('click', () => {
          if (isContentVisible) {
            textContainer.style.display = 'none';
            photo.style.display = 'none';
          } else {
            textContainer.style.display = 'block';
            photo.style.display = 'block';
          }
          
          isContentVisible = !isContentVisible;
        });
    </script>
</body>
</html>